{
	"responseCode": 200,
	"sticker_version": 7,
	"gallery": [{
			"id": "107",
			"name": "107",
			"type": "gallery",
			"active": "true",
			"gallery_id": "null",
			"gender": "common",
			"updated_in_version": "7",
			"default_download": "false",
			"stickers": [{
				"id": 125,
				"name": 125,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 126,
				"name": 126,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 127,
				"name": 127,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 128,
				"name": 128,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 129,
				"name": 129,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 130,
				"name": 130,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 131,
				"name": 131,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 132,
				"name": 132,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 133,
				"name": 133,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 134,
				"name": 134,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 135,
				"name": 135,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 136,
				"name": 136,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 137,
				"name": 137,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 138,
				"name": 138,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 139,
				"name": 139,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 140,
				"name": 140,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 141,
				"name": 141,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 142,
				"name": 142,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 143,
				"name": 143,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 144,
				"name": 144,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 145,
				"name": 145,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 146,
				"name": 146,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 147,
				"name": 147,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": 148,
				"name": 148,
				"type": "sticker",
				"active": "true",
				"gallery_id": "107",
				"default_download": "false",
				"updated_in_version": "7"
			}]
		}
		,
		{
			"id": "105",
			"name": "105",
			"type": "gallery",
			"active": "true",
			"gallery_id": "null",
			"gender": "common",
			"updated_in_version": "7",
			"position": "1",
			"default_download": "false",
			"stickers": [{
				"id": "77",
				"name": "77",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "78",
				"name": "78",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "79",
				"name": "79",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "80",
				"name": "80",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "81",
				"name": "81",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "82",
				"name": "82",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "83",
				"name": "83",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "84",
				"name": "84",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "85",
				"name": "85",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "86",
				"name": "86",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "87",
				"name": "87",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "88",
				"name": "88",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "89",
				"name": "89",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "90",
				"name": "90",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "91",
				"name": "91",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "92",
				"name": "92",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "93",
				"name": "93",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "94",
				"name": "94",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "95",
				"name": "95",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "96",
				"name": "96",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "97",
				"name": "97",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "98",
				"name": "98",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "99",
				"name": "99",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "100",
				"name": "100",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "101",
				"name": "101",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "102",
				"name": "102",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "103",
				"name": "103",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "104",
				"name": "104",
				"type": "sticker",
				"active": "true",
				"gallery_id": "105",
				"default_download": "false",
				"updated_in_version": "7"
			}]
		}, {
			"id": "1",
			"name": "1",
			"type": "gallery",
			"active": "true",
			"gallery_id": "null",
			"gender": "common",
			"updated_in_version": "7",
			"default_download": "false",
			"stickers": [{
				"id": "4",
				"name": "4",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "5",
				"name": "5",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "6",
				"name": "6",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "7",
				"name": "7",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "8",
				"name": "8",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "9",
				"name": "9",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "10",
				"name": "10",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "11",
				"name": "11",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "12",
				"name": "12",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "13",
				"name": "13",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "14",
				"name": "14",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "15",
				"name": "15",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "16",
				"name": "16",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "17",
				"name": "17",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "18",
				"name": "18",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "47",
				"name": "47",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "48",
				"name": "48",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "49",
				"name": "49",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "50",
				"name": "50",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "51",
				"name": "51",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "52",
				"name": "52",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "53",
				"name": "53",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "54",
				"name": "54",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "55",
				"name": "55",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "56",
				"name": "56",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "57",
				"name": "57",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "58",
				"name": "58",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "59",
				"name": "59",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "60",
				"name": "60",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "61",
				"name": "61",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "62",
				"name": "62",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "63",
				"name": "63",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "64",
				"name": "64",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "65",
				"name": "65",
				"type": "sticker",
				"active": "true",
				"gallery_id": "1",
				"default_download": "false",
				"updated_in_version": "7"
			}]
		}, {
			"id": "2",
			"name": "2",
			"type": "gallery",
			"active": "true",
			"gallery_id": "null",
			"default_download": "false",
			"gender": "f",
			"updated_in_version": "7",
			"stickers": [{
				"id": "19",
				"name": "19",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "20",
				"name": "20",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "21",
				"name": "21",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "22",
				"name": "22",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "23",
				"name": "23",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "24",
				"name": "24",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "25",
				"name": "25",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "26",
				"name": "26",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "27",
				"name": "27",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "28",
				"name": "28",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "29",
				"name": "29",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "30",
				"name": "30",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "31",
				"name": "31",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "32",
				"name": "32",
				"type": "sticker",
				"active": "true",
				"gallery_id": "2",
				"default_download": "false",
				"updated_in_version": "7"
			}]
		}, {
			"id": "3",
			"name": "3",
			"type": "gallery",
			"active": "true",
			"gallery_id": "null",
			"default_download": "false",
			"gender": "m",
			"updated_in_version": "7",
			"stickers": [{
				"id": "33",
				"name": "33",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "34",
				"name": "34",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "35",
				"name": "35",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "36",
				"name": "36",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "37",
				"name": "37",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "38",
				"name": "38",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "39",
				"name": "39",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "40",
				"name": "40",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "41",
				"name": "41",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "42",
				"name": "42",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "43",
				"name": "43",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "44",
				"name": "44",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "45",
				"name": "45",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "46",
				"name": "46",
				"type": "sticker",
				"active": "true",
				"gallery_id": "3",
				"default_download": "false",
				"updated_in_version": "7"
			}]
		}, {
			"id": "66",
			"name": "66",
			"type": "gallery",
			"active": "true",
			"gallery_id": "null",
			"default_download": "false",
			"gender": "common",
			"updated_in_version": "7",
			"stickers": [{
				"id": "67",
				"name": "67",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "68",
				"name": "68",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "69",
				"name": "69",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "70",
				"name": "70",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "71",
				"name": "71",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "72",
				"name": "72",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "73",
				"name": "73",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "74",
				"name": "74",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "75",
				"name": "75",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}, {
				"id": "76",
				"name": "76",
				"type": "sticker",
				"active": "true",
				"gallery_id": "66",
				"default_download": "false",
				"updated_in_version": "7"
			}]
		}
	]
}