<?php
require_once (dirname ( __FILE__ ) . '/../include/config_admin.php');
$file = dirname ( __FILE__ ) . "/../register_data.json";
$SampleJson = file_get_contents($file);
$data = json_decode($SampleJson,true);
$data['religion'] = array();
$data['ethnicity'] = array();
$data['smokingValues'] = array();
$data['foodTypes'] = array();
$data['maritalStatus'] = array();
$data['industries'] = array();
$data['interest'] = array();
$data['linkedin_mapping_industry'] = array();
//$data['states'] = array();


$city_data = array();
$states_data = array();

$sql_state = "select * from geo_state where country_id = 254  and state_id not in (5260,5261,791)";
$res = $conn_reporting->Execute($sql_state);

while($row = $res->FetchRow())
{
    $state_row = array();
    $state_row['key'] = $row['state_id'];
    $state_row['value'] = $row['name'];
    $state_row['country_id'] = $row['country_id'];
    $states_data[] = $state_row;
}
$data['states'] = $states_data;

$sql_city = "Select gc.* , gs.code as state_code  from geo_city gc left JOIN state_codes gs on gc.state_id = gs.state_id where city_id in (10182,1288,9920,12077,9954,9899,10209,10228)";
//echo $sql_city ;

$res = $conn_reporting->Execute($sql_city);
while($row = $res->FetchRow())
{
    $city_row = array();
    $city_row['city_id'] = $row['city_id'];
    $city_row['name'] = $row['name'];
    $city_row['state_id'] = $row['state_id'];
    $city_row['country_id'] = $row['country_id'];
    if($row['state_code'] != null)
        $city_row['name'] .= ", " . $row['state_code'];
    $city_data[] = $city_row;
}

$data['popular_cities'] = $city_data;

$sql_city = "Select gc.* , gs.code as state_code  from geo_city gc left JOIN state_codes gs on gc.state_id = gs.state_id where country_id = 254 and city_id in (22407,1221,10,429,1153,1154,1155,1156,1157,1180,1221,1222,1242,1265,1267,1288,1303,1317,6788,6794,6799,6805,6807,6808,6810,6812,6813,6815,6817,6821,6823,6824,6832,6837,6838,6839,6841,6842,6844,6845,6852,6854,6855,6856,6857,6860,6861,6865,6867,6868,6870,6872,6879,6881,6886,6889,6894,6895,6897,6907,6908,6909,6911,6912,6913,6914,6917,6922,6923,6926,6928,6932,6934,6940,6942,6944,6945,6948,6950,6951,6955,6957,6960,6962,6970,6976,6977,6982,6985,6988,6994,6998,7002,7006,7007,7011,7012,7016,7017,7019,7020,7021,7022,7029,7030,7032,7035,7041,7042,7044,7046,7049,7053,7054,7056,7062,7063,7064,7066,7068,7072,7074,7076,7088,7091,7097,7099,7100,7109,7113,7114,7119,7126,7127,7136,7139,7141,7145,7149,7150,7151,7152,7153,7157,7161,7164,7172,7179,7180,7181,7182,7184,7187,7188,7194,7199,7200,7201,7203,7206,7217,7224,7227,7228,7229,7238,7245,7257,7267,7269,7271,7273,7275,7282,7291,7292,7300,7301,7307,7312,7316,7322,7323,7324,7326,7329,7333,7334,7335,7337,7339,7340,7344,7346,7349,7350,7351,7355,7359,7374,7383,7388,7389,7390,7391,7392,7394,7395,7399,7405,7408,7410,7412,7415,7416,7418,7419,7420,7422,7423,7424,7425,7427,7429,7431,7432,7433,7434,7435,7436,7437,7438,7440,7443,7453,7456,7463,7468,7472,7474,7479,7482,7483,7490,7493,7498,7501,7502,7503,7504,7506,7509,7514,7519,7522,7525,7529,7531,7532,7533,7534,7535,7539,7541,7543,7546,7548,7551,7554,7556,7558,7559,7561,7562,7563,7564,7567,7572,7574,7575,7577,7580,7583,7587,7588,7590,7592,7593,7595,7597,7602,7603,7604,7607,7608,7609,7610,7611,7612,7614,7615,7616,7617,7619,7621,7622,7623,7624,7625,7627,7628,7629,7630,7633,7634,7635,7636,7637,7642,7643,7644,7645,7647,7648,7651,7653,7655,7657,7658,7659,7660,7664,7667,7669,7672,7673,7675,7679,7686,7691,7704,7707,7708,7715,7717,7718,7719,7720,7721,7726,7727,7732,7737,7740,7743,7744,7759,7760,7766,7773,7776,7777,7778,7779,7780,7784,7785,7786,7792,7797,7802,7803,7804,7811,7813,7816,7820,7824,7826,7827,7832,7835,7838,7839,7840,7842,7846,7849,7854,7857,7867,7875,7877,7879,7882,7884,7896,7901,7903,7941,7943,7948,7973,7976,7993,7996,7999,8001,8003,8008,8009,8012,8014,8019,8024,8032,8033,8035,8036,8039,8040,8044,8047,8050,8053,8054,8057,8058,8060,8071,8072,8075,8088,8092,8093,8096,8101,8102,8114,8123,8126,8127,8132,8134,8143,8146,8151,8154,8156,8157,8162,8163,8167,8169,8170,8173,8175,8178,8183,8184,8185,8186,8192,8193,8194,8195,8197,8198,8199,8201,8203,8205,8207,8209,8210,8211,8215,8217,8219,8221,8224,8226,8231,8232,8233,8235,8237,8240,8244,8247,8252,8254,8255,8260,8261,8263,8268,8273,8282,8283,8284,8288,8289,8293,8297,8298,8300,8301,8303,8304,8305,8308,8310,8311,8315,8316,8321,8324,8326,8327,8329,8340,8341,8347,8349,8351,8355,8356,8359,8360,8371,8372,8373,8374,8377,8378,8380,8381,8385,8386,8387,8390,8393,8397,8398,8399,8401,8405,8407,8415,8416,8419,8420,8423,8425,8426,8427,8436,8442,8448,8452,8454,8458,8460,8463,8464,8467,8471,8474,8481,8489,8491,8496,8499,8501,8505,8507,8515,8516,8520,8526,8527,8531,8535,8539,8541,8545,8549,8550,8553,8558,8564,8570,8576,8585,8590,8591,8592,8598,8605,8612,8614,8618,8624,8634,8635,8638,8642,8643,8656,8660,8665,8666,8668,8680,8682,8685,8687,8693,8718,8719,8722,8723,8724,8726,8745,8750,8756,8758,8769,8770,8772,8773,8774,8778,8788,8789,8796,8799,8816,8821,8851,8886,8903,8907,8909,8912,8913,8922,8923,8924,8928,8930,8934,8938,8939,8945,8951,8952,8965,8968,8971,8974,8975,8977,8982,8983,8984,8985,8986,8987,8988,8990,8995,8996,9000,9001,9003,9008,9010,9013,9018,9021,9024,9026,9031,9032,9034,9040,9044,9046,9050,9052,9055,9056,9058,9061,9067,9068,9069,9076,9077,9082,9083,9084,9085,9086,9091,9095,9096,9099,9102,9104,9105,9108,9109,9110,9112,9114,9122,9124,9125,9134,9135,9144,9148,9151,9158,9160,9163,9164,9167,9169,9175,9192,9194,9197,9203,9206,9208,9219,9222,9232,9237,9241,9248,9252,9256,9260,9264,9266,9286,9296,9299,9315,9317,9323,9329,9330,9332,9340,9343,9352,9359,9361,9362,9364,9368,9372,9374,9376,9386,9389,9392,9395,9398,9416,9417,9419,9424,9441,9446,9456,9460,9464,9469,9470,9472,9479,9480,9481,9482,9483,9486,9490,9492,9503,9506,9509,9510,9512,9517,9525,9527,9529,9532,9536,9537,9542,9543,9545,9547,9551,9552,9556,9557,9559,9560,9562,9563,9564,9577,9578,9583,9587,9592,9593,9594,9600,9606,9607,9608,9610,9614,9617,9619,9620,9621,9627,9628,9629,9633,9634,9642,9645,9649,9651,9654,9663,9665,9670,9689,9694,9695,9707,9718,9719,9721,9728,9731,9738,9742,9749,9754,9755,9758,9768,9770,9779,9782,9790,9793,9799,9805,9808,9812,9814,9817,9818,9828,9830,9835,9853,9854,9855,9857,9859,9863,9864,9865,9868,9869,9870,9871,9872,9873,9876,9877,9881,9885,9887,9888,9889,9890,9893,9894,9896,9899,9900,9901,9906,9910,9911,9916,9918,9920,9922,9923,9927,9935,9936,9939,9942,9946,9949,9953,9954,9957,9960,9962,9964,9966,9974,9984,9988,9992,9993,9997,9998,10001,10002,10005,10006,10008,10014,10016,10020,10022,10023,10025,10026,10027,10029,10033,10034,10038,10040,10043,10044,10045,10047,10049,10056,10057,10058,10060,10064,10068,10075,10078,10079,10083,10086,10089,10092,10093,10095,10098,10103,10104,10105,10114,10117,10119,10126,10130,10134,10137,10140,10143,10148,10159,10160,10161,10165,10167,10172,10176,10179,10181,10182,10184,10186,10190,10192,10193,10194,10195,10196,10197,10199,10206,10209,10211,10214,10215,10216,10223,10225,10228,10229,10232,10236,10237,10244,10247,10248,10249,10252,10253,10255,10257,10258,10260,10268,10273,10274,10276,10278,10280,10282,10283,10289,10290,10293,10296,10301,10303,10311,10315,10316,10318,10321,10322,10324,10325,10327,10332,10334,10337,10340,10341,10344,10347,10350,10354,10360,10361,10366,10369,10372,10373,10375,10377,10388,10389,10390,10391,10392,10393,10394,10395,10397,10399,10401,10403,10408,10409,10410,10414,10415,10416,10417,10418,10419,10420,10423,10426,10427,10428,10429,10431,10434,10438,10440,10443,10444,10447,10449,10450,10452,10453,10455,10456,10457,10458,10461,10464,10467,10469,10477,10479,10482,10483,10484,10485,10486,10488,10489,10491,10492,10495,10498,10499,10500,10502,10504,10505,10508,10509,10512,10514,10516,10517,10519,10520,10521,10522,10523,10524,10525,10526,10528,10532,10534,10536,10543,10545,10550,10556,10558,10561,10562,10565,10566,10568,10581,10584,10587,10589,10590,10592,10595,10597,10599,10601,10602,10605,10609,10611,10613,10616,10622,10625,10630,10637,10638,10640,10643,10646,10648,10652,10653,10658,10660,10664,10665,10676,10677,10678,10683,10688,10689,10692,10697,10700,10702,10703,10704,10706,10707,10709,10711,10713,10714,10715,10716,10718,10721,10725,10726,10730,10734,10736,10737,10739,10740,10742,10745,10749,10750,10752,10753,10756,10760,10764,10766,10769,10773,10776,10779,10784,10785,10786,10797,10799,10805,10808,10811,10814,10815,10823,10826,10830,10832,10834,10836,10837,10843,10847,10859,10860,10861,10862,10863,10866,10873,10877,10879,10880,10882,10888,10892,10893,10894,10898,10909,10913,10916,10918,10919,10921,10933,10950,10954,10956,10961,10965,10970,10971,10978,10981,10988,10991,10997,10999,11007,11012,11018,11028,11035,11039,11042,11043,11044,11051,11053,11055,11070,11073,11077,11079,11090,11092,11098,11109,11113,11115,11119,11126,11127,11138,11143,11150,11151,11153,11159,11162,11169,11171,11174,11181,11184,11187,11188,11194,11196,11197,11199,11201,11203,11204,11206,11207,11217,11226,11228,11229,11233,11240,11255,11257,11258,11259,11265,11266,11270,11271,11274,11279,11286,11288,11291,11292,11294,11298,11300,11302,11304,11306,11307,11309,11312,11313,11315,11316,11317,11318,11319,11320,11321,11329,11331,11332,11336,11338,11353,11356,11357,11365,11369,11370,11374,11381,11382,11387,11399,11405,11407,11409,11418,11420,11426,11427,11433,11434,11444,11447,11453,11459,11461,11462,11469,11470,11471,11473,11476,11483,11484,11485,11494,11495,11496,11500,11508,11514,11515,11517,11518,11521,11522,11523,11527,11529,11532,11534,11535,11536,11538,11541,11542,11544,11547,11560,11563,11566,11568,11570,11573,11578,11582,11583,11584,11591,11594,11599,11601,11606,11607,11608,11609,11615,11620,11621,11622,11628,11629,11632,11637,11639,11641,11642,11643,11645,11649,11650,11654,11659,11660,11661,11663,11664,11667,11670,11671,11672,11674,11677,11679,11681,11687,11692,11693,11695,11696,11698,11699,11703,11704,11705,11706,11707,11708,11709,11712,11715,11717,11718,11719,11722,11723,11724,11726,11728,11729,11731,11760,11765,11787,11807,11821,11828,11829,11852,11863,11870,11881,11896,11922,11926,11928,11960,11969,11986,12000,12001,12007,12016,12026,12032,12047,12064,12069,12077,12117,12142,12214,12231,12243,12247,12252,12298,12339,12341,12422,12429,12509,12519,12539,12544,12564,12583,12584,12593,12645,12728,12733,12735,12740,12745,12749,12760,12778,12783,12784,12800,12803,12877,12878,12891,12895,12957,12961,12997,13005,13034,13057,13069,13099,13115,13191,13192,13241,13309,13319,13342,13372,13396,13422,13440,13531,13601,13676,13678,13714,13811,13867,13879,13984,14013,14039,14040,14146,14150,14175,14222,14259,14283,14292,14407,14459,14511,14556,14640,14694,14792,14842,15076,15115,15129,15138,15144,15165,15180,15194,15205,15209,15212,15257,15320,15337,15395,15459,15527,15534,15555,15667,15676,15697,15723,15738,15752,15818,15857,16017,16027,16182,16286,16431,16464,16540,17075,17093,17107,17115,17277,17287,17313,17316,17338,17417,17446,17500,17501,17511,17586,17595,17678,17731,17779,17803,17857,17864,17911,17994,18138,18150,18289,18341,18375,18417,18483,18598,18684,18713,18950,18964,19057,19191,19251,19474,19532,19778,19890,20213,20275,20307,20502,20522,20933,21096,21117,21147,21215,21296,22132,22288,22324,22455,22459,22594,22973,22984,23002,23092,23116,23219,23506,23722,23815,23958,23965,24240,24688,24771,24828,24924,24945,24980,25475,25973,26088,26254,26638,26650,26975,27462,27519,27632,27760,27771,28113,28215,28449,28452,28457,28766,28790,28812,28895,29100,29189,29400,29510,29668,29814,29905,30889,31050,31177,31204,31467,32134,32181,32985,33001,33046,33226,33280,33289,33332,33584,33816,34182,34188,34314,34397,34450,34477,34827,35097,35194,35226,35330,35382,36201,36218,36986,37027,37132,37464,37511,37722,37866,38065,38095,38202,38517,38789,39001,39151,39447,40002,40010,40253,40303,40381,40868,40956,41217,41233,41377,41562,41580,41898,41930,41934,41937,41938,41939,41941,41943,41946,41951,41956,41962,41967,41969,41975,41980,41981,42222,42259,42414,42909,42924)";
$res = $conn_reporting->Execute($sql_city);
while($row = $res->FetchRow())
{
    $city_row = array();
    $city_row['city_id'] = $row['city_id'];
    $city_row['name'] = $row['name'];
    $city_row['state_id'] = $row['state_id'];
    $city_row['country_id'] = $row['country_id'];
    if($row['state_code'] != null)
        $city_row['name'] .= ", " . $row['state_code'];
    $city_data[] = $city_row;
}
$data['cities'] = $city_data;

$country_data[] = array('key' => "254",
                        'value'=> "United States" );
$data['countries'] = $country_data;

print_r(json_encode($data));
?>